#!/bin/bash
OpenFOAM-2.4.x-pro()
{
   # Important locations.
   export inst_loc=/home/$USER/OpenFOAM
   export spack_loc=/nopt/nrel/ecom/wind
   export sowfa_loc=/home/$USER/OpenFOAM

   # Load the right modules.
   echo "Purging and loading modules..."
   module purge
   module use $spack_loc/spack/share/spack/modules/linux-centos7-x86_64
   module load gcc-4.8.5-gcc-4.8.5-nkqvx2b
   module load openmpi-1.10.7-gcc-4.8.5-qu7mrny
   module load cgal-4.12-gcc-4.8.5-vd4qb7j
   module load boost-1.69.0-gcc-4.8.5-52cfbc4
   module load mpfr-3.1.6-gcc-4.8.5-kflyoj7
   module load readline-7.0-gcc-4.8.5-b4z2xcj
   module load scotch-6.0.6-gcc-4.8.5-3xkg4i7
   module load flex-2.6.4-gcc-4.8.5-htapbeu
   module load gmp-6.1.2-gcc-4.8.5-6bsovvk
   module load hdf5-1.10.4-gcc-4.8.5-yzja4ux
   module load openblas-0.3.3-gcc-4.8.5-k2a4ek3
   module load openfast-develop-gcc-4.8.5-3vcn5zo
   module list

   # Unset OpenFOAM environment variables.
   if [ -z "$FOAM_INST_DIR" ]; then
      echo "Nothing to unset..."
   else
      echo "     *Unsetting OpenFOAM environment variables..."
      if [ -f "$FOAM_INST_DIR/OpenFOAM-$OPENFOAM_VERSION/etc/config.sh/unset" ]; then
         . $FOAM_INST_DIR/OpenFOAM-$OPENFOAM_VERSION/etc/config.sh/unset
      else
         . $FOAM_INST_DIR/OpenFOAM-$OPENFOAM_VERSION/etc/config/unset.sh
      fi
   fi

   # Set the OpenFOAM version and installation directory
   export OPENFOAM_VERSION=2.4.x
   export OPENFOAM_NAME=OpenFOAM-$OPENFOAM_VERSION
   export FOAM_INST_DIR=$inst_loc
   export WM_PROJECT_USER_DIR=/home/$USER/$USER-$OPENFOAM_VERSION
   
   # Source the OpenFOAM main environment.
   foamDotFile=$FOAM_INST_DIR/$OPENFOAM_NAME/etc/bashrc
   if [ -f $foamDotFile ] ; then
      echo "Sourcing $foamDotFile..."
      source $foamDotFile
   fi

   # For wmake compiling.
   export WM_NCOMPPROCS=24
   export WM_COLOURS="white blue green cyan red magenta yellow"

   # Alias to tutorials.
   alias tut='cd /home/$USER/OpenFOAM/$USER-$OPENFOAM_VERSION/tutorials'

   # Set the SOWFA installation directory.
   export SOWFA_DIR=$sowfa_loc/SOWFA-$OPENFOAM_VERSION-pro
   export LD_LIBRARY_PATH=$SOWFA_DIR/lib/$WM_OPTIONS:$OPENFAST_DIR/lib:$LD_LIBRARY_PATH
   export PATH=$SOWFA_DIR/applications/bin/$WM_OPTIONS:$PATH

   echo "Using SOWFA distribution in $SOWFA_DIR"
}
